[supervisord]
nodaemon=true

[program:jdownloader]
autorestart=false
stdout_logfile=/logs/%(program_name)s.log
stderr_logfile=/logs/%(program_name)s.log
command=java -Djava.awt.headless=true -jar /JDownloader.jar -f -n
